{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/dwm3001cdk_adv"
    ],
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build/dwm3001cdk_ble": "Launch dwm3001cdk_ble"
    }
}